APP_ENV=dev
APP_SECRET=APP_SECRET
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
TRUSTED_PROXIES=
HOST_NAME=localhost
SHORT_HOST_NAME=localhost-alt
TWITTER_API_KEY=a
TWITTER_API_KEY_SECRET=b
TWITTER_ACCESS_TOKEN=c
TWITTER_ACCESS_TOKEN_SECRET=d
